<!--
Website v.1.5


Added:
-reorganized suggested content
-edited list padding

-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Palmer's Website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		            html * {
		                /* line-height: 1.625; */
		                font-family: Georgia;
		            }
		            body {
		                display:flex;  
		                flex-direction:row; 
		                justify-content:center;
		                min-height:100vh;
		            }
		            header {
		                font-size: medium;
		                

		            }

		            img {
		                border-radius: 2%;
		                display: block;
		                margin-left: auto;
		                margin-right: auto;
		            }


		            p {
		                font-size: medium;
		                display: block;
		                margin-left: auto;
		                margin-right: auto;
		            }

		            h3 {
		                margin-bottom: 4px;
		            }
		            h1 {
		                display: block;
		                margin-left: auto;
		                margin-right: auto;
		                margin-top: 2px;
		                margin-bottom: 2px;

		                /* display: flex; */
		                justify-content: center;
		                /* margin: auto; */

		            }

		            ul {
		                margin: 0;
		                padding-top: 0;
		                padding-bottom: 0;
		            }
		        </style></head>
	<body>
		<div>
			<header><h1><b>Palmer Lykes</b></h1>
				<h3><i>What does not change / is the will to change</i></h3>
			</header>
			
			<br>
			<h3>Watching:</h3>
				<ul>
					<li>Recent Favorites:</li>
						<ul>
			                <li>Kon-Tiki - Thor Heyerdahl</li>
			                <li>Songs From The Second Floor - Roy Anderson</li>
			                <li>Persona - Igmar Bergman</li>
			                <li>Lost Highway - David Lynch</li>
			                <li>Blow Out - Brian DePalma</li>
			                <li>Drugstore Cowboys - Gus Van Zant</li>
			            </ul>
		            <li><a href="https://boxd.it/i0i0c">My Top 20 Films</a></li>
		            <li>Suggestions:</li>
		            	<ul>
		            		<li><a href="https://youtu.be/eJ3RzGoQC4s">The Century of The Self 3:54:44</a></li>
							<li><a href="https://www.youtube.com/watch?v=yJDv-zdhzMY&list=PLGdj1pts6A4cAoKpga7CDr_-K39NafYPF&index=3">The Mother of All Demos (1968) 1:40:53</a></li>
							<li><a href="https://www.youtube.com/watch?v=ESLn1OUxMGI&list=PLGdj1pts6A4dgwCqS0BfSOEcfQc4yoMjj&index=2">The Dante Quartet - Stan Brakhage 6:06</a></li>
		            	</ul>
	            </ul><br>
		
			<h3>Reading:</h3>
				<ul>
					<li>Recents:</li>
						<ul>
							<li>The Seagull - Anton Chekov</li>
							<li>After The Quake - Haruki Murakami</li>
							<li>The Trial - Franz Kafka</li>
							<li>Notes from Underground - Fyodor Dostoyevsky</li>
							<li>Fear and Loathing in Las Vegas - Hunter S. Thompson</li>
							<li>On The Road - Jack Kerouac</li>
						</ul>
					<li>Suggestions:</li>
		            	<ul>
		            		<li><a href="https://writing.upenn.edu/~afilreis/88v/kerouac-technique.html">Belief & Technique for Modern Prose - Jack Kerouac</a></li>
		            	</ul>
				</ul><br>

			<h3>Listening:</h3>
				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2uP03CSJKewR4AB4bn76OO?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

			

			

			<footer>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<h3>Find Me:</h3>
				<h4>
				Email:	<a href="mailto:palmerlykes@gmail.com">palmerlykes@gmail.com</a>
				<a href="https://www.linkedin.com/in/palmer-lykes-82635b233">LinkedIn</a>	<a href="https://letterboxd.com/400Troglodytes/">LetterBoxd</a>
				<h4><br><br><br>
			</footer>

		</div>
	</body>
</html>





































